spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate

server.servlet.context-path=/api
jwt.expiration=300000
jwt.secret=fvjnsjndfdjvnanfdjvhfbladddajsdanjfnvjaaesvnajejeesaf
telegram.bot.token=token
telegram.bot.name=integrating_gpt_bot
openai.api.key=token
chatgpt.url=https://api.openai.com/v1/chat/completions
