spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate

server.servlet.context-path=/api
jwt.expiration=300000
jwt.secret=fvjnsjndfdjvnanfdjvhfbladddajsdanjfnvjaaesvnajejeesaf
telegram.bot.token=6336541655:AAFzVrDxNFBdRT4jXhFPKj61cfz8bieygAg
telegram.bot.name=integrating_gpt_bot
openai.api.key=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
chatgpt.url=https://api.openai.com/v1/chat/completions
